v0 v1 v2 v3
0.5(v2 - v0)
0.5(v3 - v1)
f(0) = v1 = a0
f(1) = v2 = a0 + a1 + a2 + a3
v2 = v1 + 0.5(v2 - v0) + a2 + a3
df(0) = 0.5(v2 - v0) = a1
df(1) = 0.5(v3 - v1) = a1 + 2a2 + 3a3
0.5(v3 - v1) = 0.5(v2 - v0) + 2a2 + 3a3
___________
0.5(v3 - v1) - 2v2 = -2v1 - 0.5(v2 - v0) + a3
a3 = 0.5(v3 - v1) - 2v2 + 2v1 + 0.5(v2 - v0)
a3 = -0.5v0 + 1.5v1 - 1.5v2 + 0.5v3

v2 = v1 + 0.5(v2 - v0) + a2 - 0.5v0 + 1.5v1 - 1.5v2 + 0.5v3
a2 = v2 - v1 + 0.5(v0 - v2) + 0.5v0 - 1.5v1 + 1.5v2 - 0.5v3
a2 = v0 - 2.5v1 + 2v2 - 0.5v3
checking:
0.5(v2 - v0) + 2v0 - 5v1 + 4v2 - v3 - 1.5v0 + 4.5v1 - 4.5v2 + 1.5v3 =
-0.5v1 + 0.5v3

np.array([
    [0, 1, 0, 0],
    [-0.5, 0, 0.5, 0],
    [1, -2.5, 2, -0.5],
    [-0.5, 1.5, -1.5, 0.5]
]).dot([v0, v1, v2, v3])

f(x) = a0 + x(a1 + x(a2 + a3x))
